{
  "name": "pet-mart",
  "version": "1.0.0",
  "description": "Pet Mart is a full stack application that allows users to browse and adopt pets.",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run backend\" \"npm run frontend\"",
    "backend": "powershell -Command \"./mvnw spring-boot:run\"",
    "frontend": "powershell -Command \"cd frontend; npm run start\"",
    "install-all": "powershell -Command \"cd frontend; npm install; cd ..; ./mvnw clean install\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}